src.dir = src
java.dir = ${src.dir}/java

build.dir = build
dist.dir = dist

manifest.file = ${src.dir}/manifest.txt
jar.file = ${dist.dir}/name.jar
srcjar.file = ${dist.dir}/name-src.jar

debug.flag = true
deprecation.flag = true
